<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-gc-L2o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lrM-2q-BBF">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQy-aO-ReW">
                                <rect key="frame" x="57.5" y="111" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259.5" id="saj-DI-bgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVn-8N-O4a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40132705479452052" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D6n-Bj-9fU"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nG-8l-Hm3">
                                <rect key="frame" x="57.5" y="183" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-kn-7pq">
                                <rect key="frame" x="57.5" y="233" width="260" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvX-kn-7pq" firstAttribute="width" secondItem="6nG-8l-Hm3" secondAttribute="width" id="3BH-7m-rU8"/>
                            <constraint firstItem="qIe-gc-L2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4cw-xL-bCK"/>
                            <constraint firstItem="qIe-gc-L2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7NG-m1-pg8"/>
                            <constraint firstItem="lrM-2q-BBF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8AZ-PT-53j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVn-8N-O4a" secondAttribute="trailing" constant="16" id="8WS-ki-ulo"/>
                            <constraint firstItem="6nG-8l-Hm3" firstAttribute="top" secondItem="tQy-aO-ReW" secondAttribute="bottom" id="Aad-1X-JIO"/>
                            <constraint firstItem="lrM-2q-BBF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ED4-9h-aDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yVn-8N-O4a" secondAttribute="bottom" constant="20" id="EPo-EL-TXF"/>
                            <constraint firstItem="yVn-8N-O4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EZ9-nd-UgC"/>
                            <constraint firstItem="tQy-aO-ReW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FmR-Mf-DEs"/>
                            <constraint firstItem="qIe-gc-L2o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GHX-vN-bsV"/>
                            <constraint firstItem="xvX-kn-7pq" firstAttribute="top" secondItem="6nG-8l-Hm3" secondAttribute="bottom" constant="17" id="NZz-po-1JC"/>
                            <constraint firstItem="tQy-aO-ReW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gEv-tp-gMH"/>
                            <constraint firstItem="6nG-8l-Hm3" firstAttribute="width" secondItem="tQy-aO-ReW" secondAttribute="width" id="gh5-JT-f4E"/>
                            <constraint firstItem="xvX-kn-7pq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gwb-bb-mOd"/>
                            <constraint firstItem="tQy-aO-ReW" firstAttribute="top" secondItem="lrM-2q-BBF" secondAttribute="bottom" constant="51" id="ias-Vo-oS5"/>
                            <constraint firstItem="6nG-8l-Hm3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wVN-Xz-ow2"/>
                            <constraint firstItem="6nG-8l-Hm3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFf-2k-64J"/>
                            <constraint firstItem="qIe-gc-L2o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yTI-as-f8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="qIe-gc-L2o" id="gsh-fm-CaJ"/>
                        <outlet property="swoosh" destination="lrM-2q-BBF" id="ojs-7f-j5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IHD-Uq-BVp">
            <objects>
                <viewController id="E1t-nV-gBp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QX-4B-9Ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZMU-8l-6Uq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-Hx-t2b">
                                <rect key="frame" x="0.0" y="162" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S5-ui-3WX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40132705480000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hM3-gT-vUa"/>
                                        </constraints>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-IS-hvR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40132705480000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rlI-PV-iQY"/>
                                        </constraints>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nj-xh-tHf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40132705480000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xjU-pv-lsT"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fON-rj-Q7f" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40132705480000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4Tz-fB-cF6"/>
                                    <constraint firstAttribute="height" constant="50" id="Zwx-ss-LAd"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-2F-XU9">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-hD-XBx">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-TR-Dm3">
                                        <rect key="frame" x="115" y="46" width="145.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tNn-JS-0zK" firstAttribute="bottom" secondItem="fON-rj-Q7f" secondAttribute="bottom" constant="20" id="73Y-pZ-U4K"/>
                            <constraint firstItem="tNn-JS-0zK" firstAttribute="trailing" secondItem="N9w-2F-XU9" secondAttribute="trailing" id="8Q1-Cr-28T"/>
                            <constraint firstItem="tNn-JS-0zK" firstAttribute="trailing" secondItem="6MF-Hx-t2b" secondAttribute="trailing" id="D5L-jF-1ux"/>
                            <constraint firstItem="fON-rj-Q7f" firstAttribute="leading" secondItem="tNn-JS-0zK" secondAttribute="leading" id="KUm-Z4-JKw"/>
                            <constraint firstItem="ZMU-8l-6Uq" firstAttribute="top" secondItem="2QX-4B-9Ty" secondAttribute="top" id="R7S-mq-duj"/>
                            <constraint firstItem="ZMU-8l-6Uq" firstAttribute="leading" secondItem="tNn-JS-0zK" secondAttribute="leading" id="VDO-BO-Dp1"/>
                            <constraint firstItem="ZMU-8l-6Uq" firstAttribute="bottom" secondItem="tNn-JS-0zK" secondAttribute="bottom" id="W1W-41-1Iy"/>
                            <constraint firstItem="tNn-JS-0zK" firstAttribute="trailing" secondItem="fON-rj-Q7f" secondAttribute="trailing" id="XLW-j5-SW2"/>
                            <constraint firstItem="N9w-2F-XU9" firstAttribute="leading" secondItem="tNn-JS-0zK" secondAttribute="leading" id="ZhZ-G1-HFb"/>
                            <constraint firstItem="ZMU-8l-6Uq" firstAttribute="trailing" secondItem="tNn-JS-0zK" secondAttribute="trailing" id="f3z-JP-km0"/>
                            <constraint firstItem="N9w-2F-XU9" firstAttribute="top" secondItem="tNn-JS-0zK" secondAttribute="top" constant="20" id="jSr-YN-UeV"/>
                            <constraint firstItem="6MF-Hx-t2b" firstAttribute="leading" secondItem="tNn-JS-0zK" secondAttribute="leading" id="mYu-fL-AJa"/>
                            <constraint firstItem="6MF-Hx-t2b" firstAttribute="top" secondItem="N9w-2F-XU9" secondAttribute="bottom" constant="50" id="qTr-hL-T40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNn-JS-0zK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUr-XX-Iwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="twz-ny-yba">
            <objects>
                <viewController id="7yw-Bd-9Pq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AJ-el-bUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-10-O4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5HS-tJ-xtA">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xpq-MO-URl">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-il-aCm">
                                        <rect key="frame" x="153.5" y="46" width="68" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HED-9f-F12">
                                <rect key="frame" x="0.0" y="162" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-CE-YrR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40132705480000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jpK-7k-tQ2"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-Aj-ioT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40132705480000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MXw-nM-mCx"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-gj-DNV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40132705480000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eZi-9v-Jq3"/>
                                    <constraint firstAttribute="height" constant="50" id="k2g-yS-N0p"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ybl-dh-dcs"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wSY-10-O4b" firstAttribute="bottom" secondItem="xl9-op-zyB" secondAttribute="bottom" id="5xB-QL-axk"/>
                            <constraint firstItem="HED-9f-F12" firstAttribute="top" secondItem="5HS-tJ-xtA" secondAttribute="bottom" constant="50" id="8T9-qT-fpq"/>
                            <constraint firstItem="xl9-op-zyB" firstAttribute="bottom" secondItem="Iq4-gj-DNV" secondAttribute="bottom" constant="20" id="8dJ-eb-Dvt"/>
                            <constraint firstItem="wSY-10-O4b" firstAttribute="leading" secondItem="xl9-op-zyB" secondAttribute="leading" id="9P6-xb-Z5I"/>
                            <constraint firstItem="Iq4-gj-DNV" firstAttribute="leading" secondItem="xl9-op-zyB" secondAttribute="leading" id="9dK-E6-O3J"/>
                            <constraint firstItem="wSY-10-O4b" firstAttribute="trailing" secondItem="xl9-op-zyB" secondAttribute="trailing" id="CWu-ob-END"/>
                            <constraint firstItem="wSY-10-O4b" firstAttribute="top" secondItem="8AJ-el-bUd" secondAttribute="top" id="dbo-qX-S0Y"/>
                            <constraint firstItem="xl9-op-zyB" firstAttribute="trailing" secondItem="HED-9f-F12" secondAttribute="trailing" id="ej6-kL-CBO"/>
                            <constraint firstItem="5HS-tJ-xtA" firstAttribute="leading" secondItem="xl9-op-zyB" secondAttribute="leading" id="ggF-gI-wWg"/>
                            <constraint firstItem="xl9-op-zyB" firstAttribute="trailing" secondItem="5HS-tJ-xtA" secondAttribute="trailing" id="iaz-fW-RNv"/>
                            <constraint firstItem="HED-9f-F12" firstAttribute="leading" secondItem="xl9-op-zyB" secondAttribute="leading" id="m1E-Mk-TyP"/>
                            <constraint firstItem="5HS-tJ-xtA" firstAttribute="top" secondItem="xl9-op-zyB" secondAttribute="top" constant="20" id="oqZ-G0-hhu"/>
                            <constraint firstItem="Iq4-gj-DNV" firstAttribute="trailing" secondItem="xl9-op-zyB" secondAttribute="trailing" id="rAp-5G-BlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xl9-op-zyB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywW-xg-IXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.4000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
